artifact_path: svc_clf_tracking
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1098839
model_uuid: 475e8abe765f4a998696047da55dbef6
run_id: f6375d14b9a74364a05da8dd7a38a4a9
utc_time_created: '2023-11-15 04:38:15.023391'
