artifact_path: grid_search_tracking
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 2266245
model_uuid: a09de352925944938b1fc6d0a7350e5e
run_id: 25048191cb724ab68a7c94d425556a35
utc_time_created: '2023-11-15 06:53:15.648131'
