artifact_path: rf_model_tracking
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 12275027
model_uuid: 2ee354f21bf548fe863ae45225e74dab
run_id: 49e0b33b7e6f48e0abc78322f7621bf6
utc_time_created: '2023-11-15 06:50:25.297653'
